<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inshorts UI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
      overflow: hidden;
      background-color: white;
      position: absolute;
      bottom: 0;
      left: 12%;
      width: 100%;
    }
    .navbar a {
      float: left;
      /* position: relative; */
      display: block;
      color: grey;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar i {
      display: block;
      color: blue;
      position: relative;
    }
    h3 {text-align: center;color:blue;}
    .navbar i:before {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
    }
    .main {
      padding: 16px;
      margin-bottom: 30px;
    }
    .carousel slide{
      height: 100%;
    }
    </style>
</head>
<body>
<div class="container">
  <h3>My Feed</h3>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fscottsnowden%2Ffiles%2F2019%2F08%2Fice-melt.jpg" alt="Los Angeles" style="width:100%;">
        <h3>
            News Header
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequuntur perferendis harum est dolore, unde perspiciatis molestiae tenetur in. Alias animi qui similique earum eum doloribus voluptas reiciendis officia fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in sequi debitis, magnam facilis tempore tempora deleniti, omnis aliquid, voluptas vitae ex laudantium optio? Necessitatibus dicta distinctio eos voluptatum rem.
        </p>
      </div>

      <div class="item">
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fscottsnowden%2Ffiles%2F2019%2F08%2Fice-melt.jpg" alt="Chicago" style="width:100%;">
        <h3>
          News Header
      </h3>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequuntur perferendis harum est dolore, unde perspiciatis molestiae tenetur in. Alias animi qui similique earum eum doloribus voluptas reiciendis officia fugiat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in sequi debitis, magnam facilis tempore tempora deleniti, omnis aliquid, voluptas vitae ex laudantium optio? Necessitatibus dicta distinctio eos voluptatum rem.
      </p>
      </div>
    
      <div class="item">
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fscottsnowden%2Ffiles%2F2019%2F08%2Fice-melt.jpg" alt="New york" style="width:100%;">
        <h3>
          News Header
      </h3>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequuntur perferendis harum est dolore, unde perspiciatis molestiae tenetur in. Alias animi qui similique earum eum doloribus voluptas reiciendis officia fugiat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in sequi debitis, magnam facilis tempore tempora deleniti, omnis aliquid, voluptas vitae ex laudantium optio? Necessitatibus dicta distinctio eos voluptatum rem.
      </p>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="navbar">
  <a href="#"><i class="glyphicon glyphicon-circle-arrow-right"></i>Relevance</a>
  <a href="#"><i class="glyphicon glyphicon-share"></i>Share</a>
  <a href="#"><i class="glyphicon glyphicon-bookmark"></i>Bookmark</a>
</div>
</body>
</html>
